upstream frontend {
    server localhost:4200;
}

upstream backend {
    server localhost:3000;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 80;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    server_name jumpnrun jumpnrun.vm;
    root /vagrant/frontend;
    index index.html;

    location /dist/ {
        include proxy_params;
        rewrite ^/dist/?(.*)$ /$1 break;
        proxy_pass http://frontend;
    }

    location /socket.io {
        include proxy_params;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_pass http://backend;
    }
}
