upstream node-server {
    server 127.0.0.1:3000;
}

server {
    listen 80;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    server_name jumpnrun jumpnrun.vm;

    location ~ ^/(assets/|css/|dist/|index.html) {
        root /vagrant/frontend/;
        index index.html;
    }

    location /socket.io {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_pass http://node-server;
    }
}
