<?xml version="1.0" encoding="UTF-8"?>
<gamecontroller configversion="19" appversion="2.19">
    <!--The SDL name for a joystick is included for informational purposes only.-->
    <sdlname>PS4 Controller</sdlname>
    <!--The GUID for a joystick is included for informational purposes only.-->
    <guid>030000004c050000c405000011010000</guid>
    <names/>
    <sets>
        <set index="1">
            <stick index="1">
                <stickbutton index="3">
                    <slots>
                        <slot>
                            <code>0x1000014</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="7">
                    <slots>
                        <slot>
                            <code>0x1000012</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
            </stick>
            <dpad index="1">
                <dpadbutton index="2">
                    <slots>
                        <slot>
                            <code>0x50</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="8">
                    <slots>
                        <slot>
                            <code>0x4f</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
            </dpad>
            <button index="1">
                <slots>
                    <slot>
                        <code>0x1000013</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="2">
                <slots>
                    <slot>
                        <code>0x1000015</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="3">
                <slots>
                    <slot>
                        <code>0x4c</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="7">
                <slots>
                    <slot>
                        <code>0x1000000</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
        </set>
    </sets>
</gamecontroller>
