<?xml version="1.0" encoding="UTF-8"?>
<joystick configversion="18" appversion="2.15">
    <!--The SDL name for a joystick is included for informational purposes only.-->
    <sdlname>Microsoft X-Box One pad</sdlname>
    <!--The GUID for a joystick is included for informational purposes only.-->
    <guid>030000005e040000d102000001010000</guid>
    <sets>
        <set index="1">
            <axis index="1">
                <axisbutton index="1">
                    <slots>
                        <slot>
                            <code>0x1000012</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </axisbutton>
                <axisbutton index="2">
                    <slots>
                        <slot>
                            <code>0x1000014</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </axisbutton>
            </axis>
            <axis index="3">
                <throttle>positive</throttle>
            </axis>
            <axis index="6">
                <throttle>positive</throttle>
            </axis>
            <dpad index="1">
                <dpadbutton index="2">
                    <slots>
                        <slot>
                            <code>0x50</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="8">
                    <slots>
                        <slot>
                            <code>0x4f</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
            </dpad>
            <button index="1">
                <slots>
                    <slot>
                        <code>0x1000013</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="2">
                <slots>
                    <slot>
                        <code>0x1000015</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="3">
                <slots>
                    <slot>
                        <code>0x4c</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="8">
                <slots>
                    <slot>
                        <code>0x1000000</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
        </set>
        <set index="2">
            <axis index="3">
                <throttle>positive</throttle>
            </axis>
            <axis index="6">
                <throttle>positive</throttle>
            </axis>
        </set>
        <set index="3">
            <axis index="3">
                <throttle>positive</throttle>
            </axis>
            <axis index="6">
                <throttle>positive</throttle>
            </axis>
        </set>
        <set index="4">
            <axis index="3">
                <throttle>positive</throttle>
            </axis>
            <axis index="6">
                <throttle>positive</throttle>
            </axis>
        </set>
        <set index="5">
            <axis index="3">
                <throttle>positive</throttle>
            </axis>
            <axis index="6">
                <throttle>positive</throttle>
            </axis>
        </set>
        <set index="6">
            <axis index="3">
                <throttle>positive</throttle>
            </axis>
            <axis index="6">
                <throttle>positive</throttle>
            </axis>
        </set>
        <set index="7">
            <axis index="3">
                <throttle>positive</throttle>
            </axis>
            <axis index="6">
                <throttle>positive</throttle>
            </axis>
        </set>
        <set index="8">
            <axis index="3">
                <throttle>positive</throttle>
            </axis>
            <axis index="6">
                <throttle>positive</throttle>
            </axis>
        </set>
    </sets>
</joystick>
