html, body {
    height: 100%
}

body {
    background-color: #000000;
    text-align: center;
}

* {
    margin: 0;
    padding: 0;
}

#game {
    margin: auto;
    position: absolute;
    top: 0; left: 0; bottom: 0; right: 0;
    background-color: #EEEEEE;
}

.lobby {
    background-color: #EEEEEE;
    margin: auto;
    position: absolute;
    top: 0; left: 0; bottom: 0; right: 0;
    width: 300px;
    height: 100px;
    padding: 5px;
    border: 1px solid #CCCCCC;
    border-radius: 5px;
    -webkit-box-shadow: 0px 0px 10px 0px rgba(68,157,68,0.8);
    -moz-box-shadow:    0px 0px 10px 0px rgba(68,157,68,0.8);
    box-shadow:         0px 0px 10px 0px rgba(68,157,68,0.8);
    button {
      margin-top: 13px;
    }
    input:active, input:focus {
        -webkit-box-shadow: 0px 0px 10px 0px rgba(68,157,68,0.4);
        -moz-box-shadow:    0px 0px 10px 0px rgba(68,157,68,0.4);
        box-shadow:         0px 0px 10px 0px rgba(68,157,68,0.4);
        border: 1px solid #449D44;
    }
}

.overlay {
    display: none;
    background-color: rgba(220,220,220,0.2);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0; left: 0; bottom: 0; right: 0;
    color: #EEEEEE;
    font: 200 3em 'Raleway', Helvetica;
    div {
      position: absolute;
      top: 0; left: 0; bottom: 0; right: 0;
      margin: auto;
      width: 500px;
      height: 300px;
    }
}
